# salesManageBehind

./: .gitignore  pom.xml
src/docs/asciidoc/html/: definitions.html  overview.html  paths.html  security.html
src/main/java/com/unicom/salesmanagebehind/: SalesmanagebehindApplication.java
src/main/java/com/unicom/salesmanagebehind/config/: PageHelperConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/unicom/salesmanagebehind/controller/: DashboardController.java  ManagerController.java  MonthSalesController.java  NoticeConteoller.java  NoticeController.java  PersonalController.java  ProductController.java  SalemanController.java  UserController.java  productController.java
src/main/java/com/unicom/salesmanagebehind/dao/: DashboardDao.java  ManagerDao.java  MonthSalesDao.java  NoticeDao.java  PersonalDao.java  ProductDao.java  SalemanDao.java  SalesDao.java  UserDao.java  managerDao.java  noticeDao.java  productDao.java  salemanDao.java  salesDao.java  userDao.java
src/main/java/com/unicom/salesmanagebehind/model/: JSONResult.java  Manager.java  MonthSale.java  Notice.java  Product.java  ResultPojo.java  Saleman.java  Sales.java  User.java  UserPojo.java
src/main/java/com/unicom/salesmanagebehind/service/: DashboardService.java  ManagerService.java  MonthSalesService.java  NoticeService.java  PersonalService.java  ProductService.java  SalemanService.java  UserService.java  fileService.java
src/main/java/com/unicom/salesmanagebehind/serviceImpl/: DashboardServiceImpl.java  ManagerServiceImpl.java  MonthSalesServiceImpl.java  NoticeServiceImpl.java  PersonalServiceImpl.java  ProductServiceImpl.java  SalemanServiceImpl.java  UserServiceImpl.java  fileServiceImpl.java
src/main/java/com/unicom/salesmanagebehind/utils/: DateUtil.java  FileUtils.java  JSONResult.java  ResultUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: DashboardDao.xml  ManagerDao.xml  NoticeDao.xml  PersonalDao.xml  ProductDao.xml  SalemanDao.xml  SalesDao.xml  UserDao.xml  managerDao.xml  noticeDao.xml  productDao.xml  salemanDao.xml  salesDao.xml  userDao.xml
src/main/resources/mybatisGenerator/: generatorConfig.properties  generatorConfig.xml
src/test/java/com/unicom/salesmanagebehind/: SalesmanagebehindApplicationTests.java
