#DataSource
#数据库驱动
jdbc_driver=com.mysql.jdbc.Driver
#数据库链接
jdbc_url=jdbc:mysql://127.0.0.1:3306/salesManage?characterEncoding=utf8&useUnicode=true&useSSL=false&allowMultiQueries=true&serverTimezone=UTC
#数据库用户名
jdbc_user=root
#数据库密码
jdbc_password=root

models_package=com.unicom.salesmanagebehind.model
mappers_package=mapper
daos_package=com.unicom.salesmanagebehind.dao

models_dir=/Users/yusei/saleManage/salesmanagebehind/src/main/java
mappers_dir=/Users/yusei/saleManage/salesmanagebehind/src/main/resources
daos_dir=/Users/yusei/saleManage/salesmanagebehind/src/main/java

#dao_type=ANNOTATEDMAPPER
dao_type=XMLMAPPER